# LCM-Template-TSPublishing

./: .gitignore  BepinExPlugin-ThunderstorePublishing.csproj  BepinExPlugin-ThunderstorePublishing.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  InfoProps.targets  LCMPublishingTemplate.csproj  LCMPublishingTemplate.sln  Plugin.cs  README.md
.github/workflows/: publish.yml
.template.config/: ide.host.json  template.json
Properties/PublishProfiles/: Thunderstore.pubxml
artifacts/tspublish/: thunderstore.toml
src/LCMPublishingTemplate/: LCMPublishingTemplate.csproj  Plugin.cs  packages.lock.json
src/LCMPublishingTemplate/Patches/: Use-This-Dir.txt
src/LCMPublishingTemplate/Properties/PublishProfiles/: Thunderstore.pubxml
tspublish/: thunderstore.toml
